## Interface: 60000
## Version: 1.2.7
## Title: VFrame by |cffff0020Vènomstrikè|r
## Author: Max aka Vènomstrikè
## X-Category: PvP, Statistics, Datasorting
## X-Credits: Thanks to all other AddOn programmers! You doing such an great work!!
## Notes: PvP Statistic Frames
## OptionalDeps: Ace3
## SavedVariables: VFrameDB, firstLoad, FriendDB

## LoadManagers: AddonLoader

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibArena-1.0\LibArena-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

VFrame.lua

